apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tap
  description: TAP
spec:
  type: team
  profile:
    email: wmontoya@vmware.com
  parent: tanzu-java-web-app
  children: [wmontoya@vmware.com]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wmontoya@vmware.com
spec:
  profile:
    email: wmontoya@vmware.com
  memberOf: [tap]
